// Написать программу, которая из имеющегося массива строк формирует массив 
// из строк длина которых меньше или либо равна трем символам.
// Первоначальный массив можно ввести с клавиатуры либо задать на старте выполнения алгоритма.



//Метод печати массива

void PrintArray(string[] array)
{
    Console.WriteLine($"[ {string.Join(", ", array)} ]");
}